# ApplicationAndroid

./: README.md
AppAndroid/: README.md  build.gradle
AppAndroid/app/: build.gradle
AppAndroid/app/src/androidTest/java/com/example/mirela/appAndroid/: ExampleInstrumentedTest.kt
AppAndroid/app/src/main/: AndroidManifest.xml
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/: MainActivity.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/POJO/: Chocolate.kt  LoginResponse.kt  User.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/activities/: AddActivity.kt  LoginActivity.kt  UpdateActivity.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/api/: AppResource.kt  ChocolateAPI.kt  ChocolateResource.kt  UserAPI.kt  UserResource.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/chocolate/: Chocolate.kt  ChocolateController.kt  ChocolateDAO.kt  ChocolateDatabase.kt  ChocolateManager.kt  ChocolateRepository.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/fragments/: DatePickerFragment.kt  TimePickerFragment.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/modelviews/: ChocolateModelView.kt  ChocolatesViewModel.kt  LoginModelView.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/networking/: Authentificator.kt  AuthentificatorService.kt  ChocolateContentProvider.kt  ChocolateSynkAdapter.kt  ChocolateSynkService.kt  GcmBroadcastReceiver.kt  RetrofitFactory.kt  Tasks.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/service/: DeleteIntentService.kt  MyBroadcastReceiver.kt  UpdateIntentService.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/syncronize/: DeletedItem.kt  DeletedItemsDAO.kt  Updater.kt
AppAndroid/app/src/main/java/com/example/mirela/appAndroid/utils/: ChocolateAdapter.kt  ChocolateDatabaseAdapter.kt  Converters.kt  DatePickerFragment.kt  DbHelper.kt  DeleteItemsDBAdapter.kt  OnClickInterface.kt  PasswordUtils.kt  SessionManager.kt  SwipeToDeleteCallback.kt  tasks.kt
AppAndroid/app/src/main/res/drawable/: ic_delete_black_24dp.xml
AppAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_layout.xml  row_layout.xml
AppAndroid/app/src/main/res/menu/: context_menu.xml  toolbar_menu.xml
AppAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppAndroid/app/src/main/res/xml/: authentificator.xml  file_paths.xml  synkadapter.xml
AppAndroid/app/src/test/java/com/example/mirela/appAndroid/: ExampleUnitTest.kt
